MONGO_URI = mongodb+srv://idahir:Pincayreyes24@cluster0.teaequb.mongodb.net/Tienda
API_KEY=AIzaSyBnHWEOwv-ZcU6JD0pXh079uMOF-S0irH0
AUTH_DOMAIN=christmasstore-c5b20.firebaseapp.com
PROJECT_ID=christmasstore-c5b20
STORAGE_BUCKET=christmasstore-c5b20.appspot.com
MESSAGING_SENDER_ID=797441401606
APP_ID=1:797441401606:web:138b5f1305e4eb6b59f487
MEASUREMENT_ID=G-SB9QTM64HT
STORAGE_BUCKET=gs://christmasstore-c5b20.appspot.com