MONGO_URI = mongodb+srv://idahir:Pincayreyes24@cluster0.teaequb.mongodb.net/Tienda
API_KEY=AIzaSyBnHWEOwv-ZcU6JD0pXh079uMOF-S0irH0
AUTH_DOMAIN=christmasstore-c5b20.firebaseapp.com
PROJECT_ID=christmasstore-c5b20
STORAGE_BUCKET=christmasstore-c5b20.appspot.com
MESSAGING_SENDER_ID=797441401606
APP_ID=1:797441401606:web:138b5f1305e4eb6b59f487
MEASUREMENT_ID=G-SB9QTM64HT
STORAGE_BUCKET=gs://christmasstore-c5b20.appspot.com


GOOGLE_ID="265240749723-roilr69h97ep0a23dl8c9fke261j7gat.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
FACEBOOK_ID="786354856147327"
FACEBOOK_SECRET="1258e4f26fd2a25fe280d71460520938"
OPENAI_ORG:org-SS8jRp6qNWNNZzAKqJkZgmmH

